<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Area of reach - calculation of operation area of servobot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<script type="text/javascript">

const dimensions = {
  penArm: 50,
  penArmAttach: 30,
  link: 50,
  crankHigh: 50,
  crankLow: 30
};

const limits = {
  upperCrankAngle: {
    min: radians( -45 ),
    max: radians( 135 ),
  },
  lowerCrankAngle: {
    min: radians( 45 ),
    max: radians( 225 )
  },
  collisionAngle: radians(4)
};

function getLowerCrankAngleLimits(upperCrankAngle) {
  return { 
    min: Math.max( upperCrankAngle + limits.collisionAngle, limits.lowerCrankAngle.min ),
    max: Math.min( upperCrankAngle + Math.PI - limits.collisionAngle, limits.lowerCrankAngle.max )
  };  
}

/**
 * Given the two crank angles, we calculate the angle between them.
 * Then use cosine theorem to get the distance from Origin to the endpoint (effector).
 */
function calculateReachRadius(upperCrankAngle, lowerCrankAngle) {
  // it should not be less than (zero + collisionAngle), should not be more than (pi - collisionAngle)
  const alpha = lowerCrankAngle - upperCrankAngle; 
  if (alpha < limits.collisionAngle || alpha > (pi - limits.collisionAngle)) {
    // should not happen
    console.error('Possible collision at ',upperCrankAngle, lowerCrankAngle);
  }
  return Math.sqrt( dimensions.crankHigh * dimensions.crankHigh + dimensions.penArm * dimensions.penArm - 2 * dimensions.crankHigh * dimensions.penArm * Math.cos(alpha) );
}


function createArc(upperCrankAngle) {
  const lowerCrankAngleLimits = getLowerCrankAngleLimits(upperCrankAngle); 
  const px = dimensions.crankHigh*Math.cos(upperCrankAngle);
  const py = dimensions.crankHigh*Math.sin(upperCrankAngle);
  const alphaMin = lowerCrankAngleLimits.min - upperCrankAngle;
  const alphaMax = lowerCrankAngleLimits.max - upperCrankAngle;
  
  return describeArc(px, py, dimensions.penArm, upperCrankAngle - Math.PI + alphaMin, upperCrankAngle - Math.PI + alphaMax );
}

function calculateReachArea() {
  const stepCount = 50;
  const angleStep = Math.PI / stepCount;
  const ret = {
    arcs: []
  }

  let upperCrankAngle = limits.upperCrankAngle.min;
  for (let i=0; i<stepCount; ++i, upperCrankAngle += angleStep) {
    ret.arcs.push( createArc(upperCrankAngle) );
  }

  // let upperCrankAngles = [-45, 0, 45, 90, 135];
  // for (let i=0; i<upperCrankAngles.length; ++i) {
  //   ret.arcs.push(createArc(radians(upperCrankAngles[i])));
  // }

  return ret;
}

function radians(degrees) {
  return degrees * (Math.PI / 180);
}

function degrees(radians) {
  return Math.round(180 * radians/Math.PI);
}

function polarToCartesian(centerX, centerY, radius, angleInRadians) {
  return {
    x: centerX + (radius * Math.cos(angleInRadians)),
    y: centerY + (radius * Math.sin(angleInRadians))
  };
}

function describeArc(x, y, radius, startAngle, endAngle) {
  var start = polarToCartesian(x, y, radius, endAngle);
  var end = polarToCartesian(x, y, radius, startAngle);
  var largeArcFlag = endAngle - startAngle <= Math.PI ? "0" : "1";
  var d = [
      "M", start.x, start.y, 
      "A", radius, radius, 0, largeArcFlag, 0, end.x, end.y
  ].join(" ");
  return d;       
}

function init() {
  const draw = SVG().addTo('#container').size(800, 600);

  // set proper aspect ratio handling - we should draw from the Origin at the top left corner
  const svg = $('#container svg').get(0);
  svg.setAttribute('preserveAspectRatio', 'xMinYMin meet');

  // set viewbox dimensions, we can estimate the absolute maximum area as a rectangle with sides R, 2xR,
  // where R is the maximum radius of the arm
  const maxReachRadius = dimensions.crankHigh + dimensions.penArm;
  draw.viewbox(0, 0, maxReachRadius, maxReachRadius * 2);

  // make convenient right handed coordinate system with origin at 0,R - this is where the servo shafts going through
  // I had to create a group, because if I add the transform to the draw object, it is going to mess with preserveAspectRatio
  // and translation will affect the svg dimensions in unwanted manner 
  const viewport = draw.group();
  viewport.transform({
    translateX: 0,
    translateY: maxReachRadius,
    flip: 'y'
  });

  const reachArea = calculateReachArea();
  reachArea.arcs.forEach(arc => 
    viewport.path(arc).fill('none').stroke({ color: '#f06', width: 1 })
  );

  // axes
  viewport.line('0,0 '+maxReachRadius+',0').fill('none').stroke({ color: '#000', width: 1, linecap: 'round', linejoin: 'round' });
  viewport.line('0,-'+maxReachRadius+' 0,'+maxReachRadius).fill('none').stroke({ color: '#000', width: 1, linecap: 'round', linejoin: 'round' });
  viewport.path(describeArc(0,0, maxReachRadius, 0, 2*Math.PI)).fill('none').stroke({color: "blue"});
  viewport.path(describeArc(0,0, dimensions.crankHigh, 0, 2*Math.PI)).fill('none').stroke({color: "green"});
}
</script>

<body onload="init();">
  <header>
    Area of reach calculation
  </header>
  
  <div id='container' class="container">
    
  </div>
  
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/svg.min.js"></script>
  
</body>
</html>
