<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>contour - Draw edges from bitmap images using SVG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    contour
  </header>
  <div class="main">
    <div id="droparea">Click, tap or drop image to start painting</div>
  </div>
  <div class="container">
    <svg id="svg2" style="opacity:0"></svg>
  </div>
  <script src="js/pixel.js"></script>
  <script src="js/canvas.js"></script>
  <script src="js/canny.js"></script>
  <script src="js/helpers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/contour.js"></script>
  <script src="js/image-provider.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
