<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pantograph drawer bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>

<script src="js/jquery-2.1.3.min.js"></script>

<script type="text/javascript">
const addr = 'http://192.168.1.106';

function error(e) {
  $('#output').text( $('#output').text() + 'ERROR: ' + e +'\r\n');
  console.error(e);
}

function output(e) {
  $('#output').text( $('#output').text() + e + '\r\n');
  console.log(e);
}


function sendCommands(commands) {
  $.post( 
    addr, 
    {
      commands: commands
    })
  .done(
    function(result) {
      output(result);
    }
  )
  .fail(
    function(result) {
      error(result);
    }
  );  
}

function init() {
  output('init '+addr);
  $.get( addr )
  .done(
    function(result) {
      output(result);
    }
  )
  .fail(
    function(result) {
      error(result);
    }
  )
    
}

$(document).ready(function(){
  $('#send').click( function() {
    sendCommands( 'G='+[$('#a').val(), $('#b').val(), $('#c').val()].join(', ') );
  })
});
</script>

<body onload='init()'>
  <h3> commands  </h3>
  <i>Format: upperCrank, lowerCrank, lever - microseconds to control each servo</i>
  <br>
  <br>

  <input type="number" id="a" min="0" value="0"/>
  <input type="number" id="b" min="0" value="0"/>
  <input type="number" id="c" min="0" value="0"/>
  <button id="send" > send </button>

  
  <br><br>
  <h3> image </h3>
  <div class="area">
    <div class="main">
      <div id="droparea">Click, tap or drop image to start painting</div>
    </div>
    <div class="container">
      <img id="area-of-reach" style="opacity:0.2" src="images/area-of-reach.svg"></img>
      <svg id="svg2" style="opacity:0"></svg>
    </div>
  </div>

  <br><br>
  <h3> output </h3>
  <pre id ='output' readonly style="border: 1px solid silver; padding: 10px;"></pre>
</body>


<script src="js/pixel.js"></script>
<script src="js/canvas.js"></script>
<script src="js/canny.js"></script>
<script src="js/helpers.js"></script>
<script src="js/filters.js"></script>
<script src="js/contour.js"></script>
<script src="js/image-provider.js"></script>
<script src="js/main.js"></script>

</html>